# spring-framework-test

./: README.md  pom.xml
my-utils/: pom.xml
my-utils/src/main/java/com/carl/util/code/: ChangeCharsetUtils.java  StringToUnicodeUtils.java
my-utils/src/main/java/com/carl/util/excel/: ExcelExporter.java  ExcelReader.java
my-utils/src/main/java/com/carl/util/validator/: DataFormatValidator.java  DateTimeValidator.java  EmailValidator.java  IdCardValidator.java  PhoneValidator.java  StringValidator.java  UserValidator.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/carl/springbatch/: SpringBatchApplication.java
spring-batch/src/test/java/com/carl/springbatch/: SpringBatchApplicationTests.java
spring-flux/: pom.xml
spring-flux/src/main/java/com/carl/springflux/: SpringFluxApplication.java
spring-flux/src/main/java/com/carl/springflux/config/: FluxConfig.java
spring-flux/src/main/java/com/carl/springflux/controller/: UserController.java
spring-flux/src/main/java/com/carl/springflux/handler/: UserHandler.java
spring-flux/src/main/java/com/carl/springflux/model/: User.java
spring-flux/src/main/java/com/carl/springflux/repository/: UserRepository.java
spring-flux/src/test/java/com/carl/springflux/: SpringFluxApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/carl/springmvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/carl/springmvc/controller/: UserController.java
spring-mvc/src/main/java/com/carl/springmvc/model/: User.java
spring-mvc/src/test/java/com/carl/springmvc/: SpringMvcApplicationTests.java
spring-web/: pom.xml
spring-web/src/main/java/com/carl/springmvc/: SpringWebMvcApplication.java
spring-web/src/main/java/com/carl/springmvc/beans/: Permission.java  Role.java  User.java
spring-web/src/main/java/com/carl/springmvc/common/: PasswordHelper.java
spring-web/src/main/java/com/carl/springmvc/config/: OrikaConfig.java  ShiroConfig.java
spring-web/src/main/java/com/carl/springmvc/constant/: LoginConstants.java
spring-web/src/main/java/com/carl/springmvc/controller/: LoginController.java  UserController.java
spring-web/src/main/java/com/carl/springmvc/interceptor/: WebMvcConfig.java
spring-web/src/main/java/com/carl/springmvc/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
spring-web/src/main/java/com/carl/springmvc/model/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
spring-web/src/main/java/com/carl/springmvc/service/: UserService.java
spring-web/src/main/java/com/carl/springmvc/service/impl/: UserServiceImpl.java
spring-web/src/main/java/com/carl/springmvc/shiro/realm/: UserRealm.java
spring-web/src/main/resources/: application.yml
spring-web/src/main/resources/SQL/: shiro案例建表语句.sql
spring-web/src/main/resources/mappers/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
spring-web/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
spring-web/src/main/resources/static/css/: abn_tree.css  app.css
spring-web/src/main/resources/static/js/: abn_tree_directive.js  angulartreeview.js  login.js  main.js  omc_tree_directive.js  test_directive.js
spring-web/src/main/resources/templates/html/: index.html  login.html  treeitem.html  treeview.html
spring-web/src/test/Java/com/carl/springmvc/test/: ChangeCharset.java  TestDemo.java
spring-web/src/test/resources/: test.properties  test1.properties
